<!DOCTYPE html>
<html lang="en" style="overflow: hidden;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="__STATIC__/home/Font/iconfont.css">
        <script src="//at.alicdn.com/t/font_1842848_9dc4q3j3ake.js"></script>
        <style>
            .icon {
                width: 1.5vw;
                height: 1.5vw;
                line-height: 2vw;
            }
            .iconfont{
                font-family:"iconfont" !important;
                font-size:16px;font-style:normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;
            }
        </style>
        <style>
            html,body {
                height: 100%;
                width: 100%;
            }
			body,p,h1,h2,h3,h4,h5,h6 {
				margin: 0px;
				padding: 0px;			
			}
            #chart-panel {
                float: left;
                margin: 0 auto;
			    width: 70%;
				height: 100%;
			    position: relative;
            }
			#chart-panel .chart-bg {
			    width: 100%;
				height: 100%;
				background: rgba(0,0,0,0);
				position: absolute;
				top: 0px;
				left: 0px;
				z-index: 3;
			}
			#chart-panel .chart-title {
			    position: absolute;
                left: 42%;
                top: 12%;
                width: 180px;
                font-size: 1vw;
				line-height: 25px;
			}
			#chart-panel .chart-title a {
			    color: #0B9DFC;
				font-size: 1vw;
			}
			#chart-panel .chart-title a:hover {
			    text-decoration: underline;
			}

			#chart-panel .chart-sign {
                float: right;
                font-size: 1.1vw;

			}
            #chart-panel .chart-sign span{
                float: left;
                width: 1.3vw;
                height: 1.3vw;
                background: #0B9DFC;
                box-shadow: 0 0 3px #0B9DFC;
                border-radius: 100%;
                margin-right: 10px;
                margin-top: 2px;
		    }

			.chart-value {
                float: left;
                width: 15%;
                margin-left: 7vw;
                margin-top: 5vw;
                padding: 1.5vw 0;
                max-width: 250px;
                border: .5px solid #0B9DFC;
			}
			.chart-value .text {
                margin: 15px 0px;
                padding-left: 2vw;
		    }
			.chart-value .text h4 {
                font-size: 1vw;
                font-weight: 200;
                color: #000;
                padding: 5px 0px;
                display: inline-block;
			}
			.chart-value .text p {
			    font-size: 1.5vw;
                font-weight: 300;
                color: #808b9c;
			}
            .iconspan {
                float: right;
                margin-right: 3vw;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
    <div class="chart-value">
        <div class="text">
            <h4>地区多</h4>
            <span class="iconspan">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-icon--yes"></use>
                </svg>
            </span>
        </div>
        <div class="text"><h4>地区多</h4><span class="iconspan"><svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-icon--yes"></use></svg></span>
        </div>
        <div class="text"><h4>地区多</h4><span class="iconspan"><svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-icon--yes"></use></svg></span>
        </div>
        <div class="text"><h4>地区多</h4><span class="iconspan"><svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-icon--yes"></use></svg></span>
        </div>
        <div class="text"><h4>地区多</h4><span class="iconspan"><svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-icon--yes"></use></svg></span>
        </div>
    </div>
        <div id="chart-panel">
		    
		</div>
        <script src='__STATIC__/home/JS/echarts.min.js'></script>

        <script src="__STATIC__/home/JS/jquery.js"></script>
        <script src="__STATIC__/home/JS/china.js"></script>
        <script src="__STATIC__/home/JS/map_index.js"></script>

    </body>
</html>
<!--20058998350842711818052712-->
<script> var _trace_page_logid = 2005899835; </script>